MODEL 3 — PREFERRED SPECIFICATION
DiD + Controls + State Fixed Effects
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                insured   R-squared:                       0.183
Model:                            OLS   Adj. R-squared:                  0.183
Method:                 Least Squares   F-statistic:                     8113.
Date:                Wed, 24 Jun 2026   Prob (F-statistic):               0.00
Time:                        11:40:36   Log-Likelihood:            -6.7567e+05
No. Observations:             1170914   AIC:                         1.351e+06
Df Residuals:                 1170872   BIC:                         1.352e+06
Df Model:                          41                                         
Covariance Type:                  HC3                                         
=======================================================================================
                          coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept              -0.1244      0.003    -41.835      0.000      -0.130      -0.119
C(state_code)[T.2]      0.5175      0.005    112.935      0.000       0.509       0.526
C(state_code)[T.3]      0.3474      0.004     88.211      0.000       0.340       0.355
C(state_code)[T.4]      0.1775      0.003     52.180      0.000       0.171       0.184
C(state_code)[T.5]      0.2942      0.003     92.518      0.000       0.288       0.300
C(state_code)[T.6]      0.1071      0.004     26.444      0.000       0.099       0.115
C(state_code)[T.7]      0.6301      0.004    155.348      0.000       0.622       0.638
C(state_code)[T.8]      0.7299      0.003    238.871      0.000       0.724       0.736
C(state_code)[T.9]      0.0223      0.003      7.907      0.000       0.017       0.028
C(state_code)[T.10]     0.0384      0.003     12.189      0.000       0.032       0.045
C(state_code)[T.11]     0.2885      0.004     74.316      0.000       0.281       0.296
C(state_code)[T.12]     0.1611      0.003     48.674      0.000       0.155       0.168
C(state_code)[T.13]     0.1864      0.004     45.510      0.000       0.178       0.194
C(state_code)[T.14]     0.0747      0.003     22.218      0.000       0.068       0.081
C(state_code)[T.15]     0.2609      0.003     76.517      0.000       0.254       0.268
C(state_code)[T.16]     0.3670      0.004     94.681      0.000       0.359       0.375
C(state_code)[T.17]     0.5733      0.004    139.366      0.000       0.565       0.581
C(state_code)[T.18]     0.5343      0.004    134.563      0.000       0.527       0.542
C(state_code)[T.19]     0.2862      0.003     90.931      0.000       0.280       0.292
C(state_code)[T.20]     0.2975      0.003     92.610      0.000       0.291       0.304
C(state_code)[T.21]     0.3692      0.004     95.638      0.000       0.362       0.377
C(state_code)[T.22]     0.5534      0.004    154.059      0.000       0.546       0.560
C(state_code)[T.23]     0.3186      0.003     96.143      0.000       0.312       0.325
C(state_code)[T.24]     0.2681      0.003     79.065      0.000       0.261       0.275
C(state_code)[T.25]     0.3374      0.005     62.140      0.000       0.327       0.348
C(state_code)[T.26]     0.5776      0.004    145.973      0.000       0.570       0.585
C(state_code)[T.27]     0.1367      0.003     39.148      0.000       0.130       0.144
C(state_code)[T.28]     0.4487      0.004    121.390      0.000       0.441       0.456
C(state_code)[T.29]     0.2304      0.003     74.962      0.000       0.224       0.236
C(state_code)[T.30]     0.4222      0.007     63.184      0.000       0.409       0.435
C(state_code)[T.31]     0.7298      0.004    184.953      0.000       0.722       0.738
C(state_code)[T.32]     0.5067      0.005    107.861      0.000       0.497       0.516
C(state_code)[T.33]     0.2503      0.003     87.611      0.000       0.245       0.256
C(state_code)[T.34]     0.2564      0.004     63.657      0.000       0.249       0.264
C(state_code)[T.35]     0.3481      0.005     72.864      0.000       0.339       0.357
C(state_code)[T.36]     0.7185      0.004    172.429      0.000       0.710       0.727
wave                    0.0934      0.003     35.071      0.000       0.088       0.099
did_term                0.1286      0.003     44.091      0.000       0.123       0.134
urban                  -0.0486      0.001    -45.929      0.000      -0.051      -0.047
wealth_quintile         0.0133      0.000     37.067      0.000       0.013       0.014
hh_size                 0.0018      0.000      9.958      0.000       0.001       0.002
sc_st                   0.0360      0.001     40.634      0.000       0.034       0.038
==============================================================================
Omnibus:                   191308.135   Durbin-Watson:                   1.590
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            92898.302
Skew:                           0.534   Prob(JB):                         0.00
Kurtosis:                       2.126   Cond. No.                         299.
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)

DiD COEFFICIENT SUMMARY
============================================================
       Model  DiD Coef (pp)   SE  p-value         95% CI       N
   M1 Simple          -1.26 0.25      0.0 [-1.75, -0.77] 1229590
M2 +Controls          -2.30 0.26      0.0 [-2.80, -1.79] 1170914
M3 +State FE          12.86 0.29      0.0 [12.29, 13.44] 1170914
  M4 Poor HH           2.02 0.45      0.0   [1.13, 2.90]  521877
 M5 Rural HH          -1.64 0.37      0.0 [-2.36, -0.93]  854912